# othello
Othello board game for FORTH - works with latest gforth 
code from long ago I keep bringing forward

This was ported to FORTH from a BASIC game published in Byte Magazine long, long ago
There is another version that works on a SUN Open Boot Prom also!

